{
  "name": "upick-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomisstanding/Upick.git"
  },
  "author": "Thomas Standing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomisstanding/Upick/issues"
  },
  "homepage": "https://github.com/tomisstanding/Upick#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "eventful-node": "^1.1.1",
    "express": "^4.15.2",
    "method-override": "^2.3.8",
    "morgan": "^1.8.1",
    "node-fetch": "^1.6.3",
    "pg-promise": "^5.6.4"
  },
  "engines": {
    "node": "7.4.0"
  }
}
